# inventory-manager

./: .gitignore  README.md  package-lock.json  package.json
backend/: Inventory Manager.postman_collection.json  pom.xml
backend/src/main/java/com/example/inventory/: InventoryBackendApplication.java
backend/src/main/java/com/example/inventory/config/: CorsConfig.java  DataInitializer.java  ErrorMessages.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/inventory/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/example/inventory/dto/: ErrorResponse.java  InventoryMetricsDTO.java  PagedResponse.java  ProductDTO.java  ProductUpdateDTO.java
backend/src/main/java/com/example/inventory/exception/: NotFoundException.java
backend/src/main/java/com/example/inventory/model/: Category.java  Product.java
backend/src/main/java/com/example/inventory/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/example/inventory/service/: CategoryFileStorageService.java  CategoryService.java  InventoryMetricsService.java  ProductFileStorageService.java  ProductService.java
backend/src/main/resources/: application.properties  categories.json  products.json
backend/src/test/java/com/example/inventory/: CategoryApiIntegrationTest.java  InventoryBackendApplicationTests.java  OpenApiSmokeTest.java  ProductApiIntegrationTest.java
backend/src/test/java/com/example/inventory/controller/: CategoryControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/example/inventory/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
backend/src/test/java/com/example/inventory/service/: CategoryServiceTest.java  ProductServiceTest.java
backend/src/test/java/com/example/inventory/testutil/: ProductQueryParams.java
backend/src/test/java/com/example/inventory/testutil/builders/: CategoryBuilder.java  ProductBuilder.java  ProductDTOBuilder.java
frontend/: package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  setupTests.ts
frontend/src/components/: InventoryMetrics.tsx  ProductFilter.tsx  ProductTable.tsx  TopBar.tsx
frontend/src/components/Category/: CategoryForm.tsx  CategoryTable.module.css  CategoryTable.tsx  CreateCategory.tsx  EditCategory.tsx
frontend/src/components/Category/__tests__/: CategoryForm.test.tsx  CategoryTable.behavior.test.tsx  CategoryTable.test.tsx
frontend/src/components/Product/: CreateProduct.tsx  EditProduct.tsx  ProductFilter.tsx  ProductForm.tsx  ProductTable.module.css  ProductTable.tsx  ProductTableRow.tsx  rowConstants.ts
frontend/src/components/Product/__tests__/: ProductFilter.behavior.test.tsx  ProductForm.test.tsx  (+3 more)
frontend/src/context/: CategoryContext.tsx  ProductContext.tsx
frontend/src/context/__tests__/: CategoryContext.behavior.test.tsx  ProductContext.behavior.test.tsx
frontend/src/hooks/: useAsync.ts  useDialog.ts  usePagination.ts
frontend/src/pages/: CategoryPage.tsx  ProductList.tsx  ProductPage.tsx
frontend/src/services/: apiClient.ts  categoryService.ts  categoryService.tsx  endpoints.ts  productService.ts  productService.tsx
frontend/src/services/__tests__/: categoryService.test.tsx  productService.test.tsx
frontend/src/types/: Category.ts  CategoryDTO.ts  Metric.ts  Product.ts  ProductDTO.ts
frontend/src/utils/: format.ts  format.tsx  validators.ts
